package com.ainsln.data

import com.ainsln.core.model.GuideContent
import com.ainsln.core.model.InfoContent
import com.ainsln.core.model.InfoContent.Question

object InfoPreviewData {

    val InfoContent = InfoContent(
        intro = "Когнитивно-поведенческая терапия (КПТ) помогает понять, как ваши мысли влияют на эмоции и поведение. Этот дневник поможет вам разобраться в сложных ситуациях, научиться замечать негативные мысли и заменять их более конструктивными, чтобы чувствовать себя спокойнее и увереннее.",
        guide = "Прежде чем начать, ознакомьтесь с подробной инструкцией и примерами заполнения дневника. Это поможет вам эффективно использовать приложение.",
        faq = listOf(
            Question(
                text = "Что такое автоматические мысли и альтернативные мысли",
                answer = "Автоматические мысли — это быстрые, непроизвольные суждения о ситуации, которые мы часто не замечаем. Они могут быть искажёнными и вызывать негативные эмоции. Альтернативные мысли — это более реалистичный, сбалансированный взгляд на ситуацию, который мы формируем осознанно, анализируя факты и доказательства."
            ),
            Question(
                text = "Что такое когнитивно-поведенческая терапия (КПТ)?",
                answer = "Автоматические мысли — это быстрые, непроизвольные суждения о ситуации, которые мы часто не замечаем. Они могут быть искажёнными и вызывать негативные эмоции. Альтернативные мысли — это более реалистичный, сбалансированный взгляд на ситуацию, который мы формируем осознанно, анализируя факты и доказательства."
            )
        ),
        feedback = "Если у вас есть идеи по улучшению приложения или вы заметили ошибку, пожалуйста, напишите на ",
        feedbackEmail = "develop123@email.ru"
    )

    val guide = GuideContent(
        intro = "Данное руководство поможет вам разобраться, как правильно составлять записи в дневнике: какую информацию важно отмечать и в какой последовательности её анализировать. На примере трех ситуаций будет подробно показан процесс заполнения каждого раздела.",
        outro = "",
        examplesList = listOf(
            "Профессиональная задача: подготовка к важной презентации",
            "Личный опыт: неудовлетворение своей фотографией в социальной сети",
            "Семейные отношения: конфликт с родственником из-за различных взглядов"
        ),
        exampleColors = listOf
            (
            "#66D4B5E7",
            "#80FFF0F5",
            "#80E6E6FA"
        ),
        steps = listOf(
            GuideContent.Step(
                tag = "thoughts",
                name = "Что вы подумали в момент ситуации?",
                instruction = "Запишите автоматические мысли, которые появились у вас в голове в этот момент. Автоматические мысли – это быстрые, непроизвольные мысли, которые возникают в ответ на ситуацию. Они часто появляются до того, как мы успеваем их осознать и проанализировать.",
                examples = listOf(
                    GuideContent.ExampleForStep(
                        name = "Профессиональная задача",
                        points = listOf(
                            "Я обязательно что-то забуду или перепутаю",
                            "Все заметят, как я нервничаю и дрожит мой голос",
                            "Руководство решит, что я некомпетентен"
                        )
                    )
                )
            ),
            GuideContent.Step(
                tag = "situation",
                name = "Опишите ситуацию",
                instruction = "Опишите конкретную ситуацию максимально объективно, как если бы вы рассказывали о ней стороннему наблюдателю. Укажите, где и когда это произошло, кто был вовлечен, что конкретно происходило.",
                examples = listOf(
                    GuideContent.ExampleForStep(
                        name = "Профессиональная задача",
                        points = listOf("Завтра в 10:00 мне предстоит выступить с презентацией квартального отчета перед руководством компании и 30 коллегами. Сейчас вечер, я дома, просматриваю слайды и репетирую выступление. Это моя первая масштабная презентация на новой работе.")
                    )
                )
            ),

            ),
//        examples = listOf(
//            GuideContent.Example(
//                name = "Профессиональная задача",
//                steps = mapOf(
//                    "situation" to listOf(),
//                    "body_reaction" to listOf("Когда я думаю о завтрашней презентации, сразу начинается учащенное сердцебиение, ладони становятся влажными, в животе появляется ощущение «бабочек» и легкой тошноты. Дыхание становится поверхностным и частым. Чувствую напряжение в плечах и шее."),
//                    "behavioral_reaction" to listOf("Начал безостановочно перечитывать материалы презентации, хотя уже знаю их наизусть. Отменил вечернюю тренировку, чтобы еще раз все проверить. Написал коллеге с просьбой подстраховать меня завтра. Не могу лечь спать, хотя уже поздно. Постоянно представляю, как что-то пойдет не так."),
//                    "emotions" to listOf(
//                        "Тревога (85%) - связана с неопределенностью и важностью события",
//                        "Страх (70%) - боязнь провала и негативной оценки",
//                        "Стыд (65%) - из-за мыслей о возможных ошибках перед коллегами"
//                    ),
//                    "thoughts" to listOf(
//                        "Я обязательно что-то забуду или перепутаю",
//                        "Все заметят, как я нервничаю и дрожит мой голос",
//                        "Руководство решит, что я некомпетентен"
//                    ),
//                    "alternatives" to listOf(
//                        "Да, это важная презентация, но я действительно хорошо поработал над материалом. Я провел несколько недель, анализируя данные и составляя понятные графики. Даже если я где-то запнусь, суть от этого не изменится – информация качественная и полезная для компании.",
//                        "Когда я думаю о своих прошлых выступлениях, я помню, что всегда сильно волновался перед началом. Но как только начинал говорить, погружался в тему и всё проходило нормально. В конце концов, я же не с улицы пришел – я разбираюсь в этих данных лучше многих присутствующих.",
//                        "Если посмотреть на ситуацию шире – это отличная возможность заявить о себе. Да, я волнуюсь, но это нормально – это значит, что мне не всё равно. И даже если я выступлю не идеально, это будет опыт, который сделает меня сильнее. С каждым раз будет становиться проще."
//                    ),
//                    "distortions" to listOf(
//                        "Предсказание будущего: уверенность в негативном исходе без достаточных оснований («обязательно что-то забуду»)",
//                        "Чтение мыслей: предположения о том, что думают другие («решат, что я некомпетентен»)",
//                        "Черно-белое мышление: восприятие ситуации только в крайностях успеха или провала"
//                    ),
//                    "emotions_after" to listOf(
//                        "Тревога снизилась с 85% до 50%",
//                        "Страх уменьшился с 70% до 40%",
//                        "Стыд уменьшился с 65% до 30%"
//                    )
//                )
        //)
        //)
    )
}
